
Navigation
----------


+ `Cover`_
+ `Table of contents`_
+ Index

    + `General`_
    + `Commands`_
    + `Options`_
    + `Tactics`_
    + `Errors`_




+ `webmaster`_
+ `xhtml valid`_
+ `CSS valid`_


.. _8.4.4: :///home/steck/tactics.html#instantiate
.. _Get Coq: :///download
.. _1.3.5: :///home/steck/gallina.html#Assertions
.. _About Coq: :///about-coq
.. _http://caml.inria.fr/pub/docs/manual-ocaml/libref/Gc.html#VALcompact: http://caml.inria.fr/pub/docs/manual-ocaml/libref/Gc.html#VALcompact
.. _CSS valid: http://jigsaw.w3.org/css-validator/
.. _8.2.3: :///home/steck/tactics.html#refine
.. _85: :///home/steck/biblio.html#Hue89
.. _7.1  Switching on/off the proof editing mode: :///home/steck/proof-handling.html#sec320
.. _75: :///home/steck/biblio.html#Gir89
.. _Table of contents: :///home/steck/toc.html
.. _Community: :///community
.. _8.2.1: :///home/steck/tactics.html#exact
.. _81: :///home/steck/biblio.html#How80
.. _Options: :///home/steck/option-index.html
.. _Commands: :///home/steck/command-index.html
.. _General: :///home/steck/general-index.html
.. _7.2  Navigation in the proof tree: :///home/steck/proof-handling.html#sec331
.. _1.3.1: :///home/steck/gallina.html#Variable
.. _xhtml valid: http://validator.w3.org/
.. _Tactics: :///home/steck/tactic-index.html
.. _7.3  Requesting information: :///home/steck/proof-handling.html#sec339
.. _6: :///home/steck/biblio.html#Bar91
.. _7.4  Controlling the effect of proof editing commands: :///home/steck/proof-handling.html#sec342
.. _7.5  Controlling memory usage: :///home/steck/proof-handling.html#sec346
.. _8.3.1: :///home/steck/tactics.html#intro
.. _6: :///home/steck/vernacular.html#Vernacular-commands
.. _Cover: :///home/steck/index.html
.. _The Coq Proof Assistant: :///
.. _8.9.7: :///home/steck/tactics.html#ProofWith
.. _Errors: :///home/steck/error-index.html
.. _Documentation: :///documentation
.. _8: :///home/steck/tactics.html#Tactics
.. _webmaster: mailto:coq-www_@_inria.fr
.. _2.11: :///home/steck/gallina-ext.html#ExistentialVariables


